{
  "name": "@devp0510/kv-db",
  "version": "0.0.2-alpha",
  "description": "indexed db library",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --module es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devaspirant0510/devp0510_kv-db.git"
  },
  "author": "devaspirant0510",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.2"
  }
}
